<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        border: 5px solid red;
        height: 100vh;
      }
      body {
        border: 3px solid green;
        height: 100%;
        padding: 10px;
        position: relative;
      }
      .box1 {
        width: 100px;
        height: 100px;
        background-color: lightsalmon;
      }
      img {
      }
      h2 {
        position: absolute;
        top: 10px;
      }
      #parent {
        width: 500px;
        height: 100px;
        border: 2px solid blue;
      }
    </style>
  </head>

  <body>
    <div class="box1">Box 1</div>
    <img
      src="https://th.bing.com/th/id/OIP.63DXNT7dro-XDctQsQE7VwHaHa?rs=1&pid=ImgDetMain"
      width="100"
      height="100"
    />
    <div id="parent">
      <h2>I am h2</h2>
    </div>
  </body>
</html>
