<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 1200px;
        height: 500px;
        border: 2px solid blue;
        padding: 2px;
        margin: 20px auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
      }
      .box {
        width: 100px;
        height: 100px;
      }

      .box1 {
        background-color: lightcoral;
      }
      .box2 {
        background-color: lightgreen;
      }
      .box3 {
        background-color: lightgray;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box box1">Flex 1</div>
      <div class="box box2">Flex 2</div>
      <div class="box box3">Flex 3</div>
    </div>
  </body>
</html>
