<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 1200px;
        height: 400px;

        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(3, 400px);
        grid-template-rows: 200px 200px;
        gap: 20px;
      }
      .item1 {
        background-color: lightcoral;
      }
      .item2 {
        background-color: lightgrey;
      }
      .item3 {
        background-color: lightseagreen;
      }
      .item4 {
        background-color: lightblue;
      }
      .item5 {
        background-color: lightgoldenrodyellow;
      }
      .item6 {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item1">Grid Item1</div>
      <div class="item2">Grid Item2</div>
      <div class="item3">Grid Item3</div>
      <div class="item4">Grid Item4</div>
      <div class="item5">Grid Item5</div>
      <div class="item6">Grid Item6</div>
    </div>
  </body>
</html>
