<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 500px;
        height: 300px;
        background-color: lightcoral;
      }

      @media screen and (min-width: 0px) and (max-width: 430px) {
        div {
          background-color: black;
        }
      }

      @media screen and (min-width: 431px) and (max-width: 768px) {
        div {
          background-color: red;
          width: 300px;
          height: 400px;
        }
      }

      @media screen and (min-width: 769px) and (max-width: 1100px) {
        div {
          background-color: green;
          width: 800px;
          height: 300px;
        }
      }

      @media screen and (min-width: 1101px) {
        div {
          background-color: blue;
          width: 1000px;
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
