<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        justify-content: space-evenly;
      }
      .card {
        width: 270px;
        height: 370px;
        box-shadow: 0 0 10px green;
        padding: 10px;
        text-align: center;
      }
      img {
        transition-property: transform;
        transition-duration: 3s;
        transition-delay: 0.5s;
      }

      img:hover {
        transform: rotate(90deg) scale(0.8);
      }

      @media only screen and (min-width: 300px) and (max-width: 480px) {
        .container {
          display: grid;
          grid-template-columns: 1fr;
        }
        .card {
          width: 80%;
          height: 370px;
          box-shadow: 0 0 10px green;
          padding: 10px;
          text-align: center;
        }
        h3 {
          font-size: 18px;
          color: green;
        }
      }

      @media only screen and (min-width: 481px) and (max-width: 768px) {
        .container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
        }
        .card {
          width: 90%;
          height: 370px;
          box-shadow: 0 0 10px green;
          padding: 10px;
          text-align: center;
        }
        h3 {
          font-size: 21px;
          color: blue;
        }
      }
      @media only screen and (min-width: 769px) and (max-width: 1024px) {
        .container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 10px;
        }
        .card {
          width: 90%;
          height: 370px;
          box-shadow: 0 0 10px green;
          padding: 10px;
          text-align: center;
        }
        h3 {
          font-size: 24px;
          color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="https://th.bing.com/th/id/OIP.4Sf5Qzlwrq-0iNoydcGW0wHaLH?rs=1&pid=ImgDetMain"
          width="100%"
          height="250"
        />
        <h3>Raj Verma</h3>
      </div>
      <div class="card">
        <img
          src="https://i.pinimg.com/originals/97/31/02/9731022f0be7c965e880505461643850.jpg"
          width="100%"
          height="250"
        />
        <h3>Raj Verma</h3>
      </div>
      <div class="card">
        <img
          src="https://i.pinimg.com/originals/e3/7e/0e/e37e0e25686c2139b281a57a5b4906f2.jpg"
          width="100%"
          height="250"
        />
        <h3>Raj Verma</h3>
      </div>
      <div class="card">
        <img
          src="https://cdn9.dissolve.com/p/D430_49_193/D430_49_193_1200.jpg"
          width="100%"
          height="250"
        />
        <h3>Raj Verma</h3>
      </div>
    </div>
  </body>
</html>
