<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        border: 2px solid red;
        width: 1200px;
        height: 400px;
        margin: 20px auto;
        padding: 20px;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
      }
      .item1 {
        width: 100px;
        height: 100px;
        background-color: lightcoral;
        display: flex;
      }
      .item2 {
        width: 100px;
        height: 100px;
        background-color: lightgray;
      }
      .item3 {
        width: 100px;
        height: 100px;
        background-color: lightgreen;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item1">1</div>

      <div class="item2">2</div>

      <div class="item3">3</div>
    </div>
  </body>
</html>
